<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:thickness="3dp"
    android:innerRadius="3dp">

    <stroke
        android:width="1dp"
        android:color="@android:color/transparent"/>


    <gradient
        android:startColor="@color/button_gradient_start"
        android:endColor="@color/button_gradient_end"
        android:angle="270"
        />

    <size
        android:width="120dp"
        android:height="120dp"/>

</shape>