<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="31dp"
    android:viewportWidth="36"
    android:viewportHeight="31">
  <path
      android:pathData="M31.937,4.227L28.16,4.227l-0.68,-1.7A3.92,3.92 0,0 0,23.822 0.05L12.154,0.05a3.92,3.92 0,0 0,-3.657 2.476l-0.68,1.7L4.04,4.226A4.014,4.014 0,0 0,0.03 8.237v18.542c0,2.211 1.799,4.01 4.01,4.01h27.897c2.211,0 4.01,-1.799 4.01,-4.01L35.947,8.237c0,-2.211 -1.799,-4.01 -4.01,-4.01zM34.277,26.779c0,1.29 -1.05,2.34 -2.34,2.34L4.04,29.119a2.341,2.341 0,0 1,-2.338 -2.34L1.702,8.237c0,-1.29 1.049,-2.34 2.338,-2.34h4.344a0.835,0.835 0,0 0,0.775 -0.524l0.89,-2.226a2.257,2.257 0,0 1,2.106 -1.426h11.668c0.933,0 1.76,0.56 2.106,1.426l0.89,2.226a0.835,0.835 0,0 0,0.776 0.525h4.343c1.29,0 2.34,1.049 2.34,2.339v18.542z"
      android:fillColor="#0082D9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M20.747,23.918a6.694,6.694 0,0 1,-7.606 -1.306,6.694 6.694,0 0,1 -1.428,-7.334l0.542,0.542a0.833,0.833 0,0 0,1.181 0,0.835 0.835,0 0,0 0,-1.181l-1.772,-1.772a0.835,0.835 0,0 0,-0.964 -0.157l-2.362,1.181a0.835,0.835 0,1 0,0.747 1.495l0.981,-0.491a8.37,8.37 0,0 0,1.894 8.898,8.362 8.362,0 0,0 9.507,1.632 0.835,0.835 0,0 0,-0.72 -1.507zM26.647,19.207l-0.587,0.293a8.37,8.37 0,0 0,-2.288 -7.52,8.367 8.367,0 0,0 -9.507,-1.631 0.835,0.835 0,1 0,0.72 1.507,6.693 6.693,0 0,1 7.606,1.306 6.696,6.696 0,0 1,1.73 6.454l-0.844,-0.843a0.835,0.835 0,0 0,-1.181 1.18l1.771,1.773 0.008,0.007 0.02,0.019a0.834,0.834 0,0 0,0.937 0.13l2.362,-1.18a0.835,0.835 0,0 0,-0.747 -1.495z"
      android:fillColor="#0082D9"
      android:fillType="nonZero"/>
</vector>
