<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M0,26.804c0,1.745 1.42,3.16 3.16,3.16h23.644c1.745,0 3.16,-1.421 3.16,-3.16L29.964,3.16c0,-1.745 -1.421,-3.159 -3.16,-3.159L3.16,0.001A3.163,3.163 0,0 0,0 3.16v23.644zM26.804,28.464L3.16,28.464c-0.912,0 -1.659,-0.748 -1.659,-1.66v-3.949l5.682,-5.682 4.855,4.856a0.746,0.746 0,0 0,1.059 0l8.767,-8.768 6.6,6.6v6.943c0,0.912 -0.747,1.66 -1.659,1.66zM3.16,1.5h23.645c0.912,0 1.66,0.747 1.66,1.66v14.577l-6.074,-6.068a0.746,0.746 0,0 0,-1.06 0l-8.767,8.768 -4.855,-4.855a0.746,0.746 0,0 0,-1.059 0L1.5,20.73L1.5,3.159c0,-0.912 0.747,-1.659 1.66,-1.659z"
      android:fillColor="#0082D9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M9.288,12.006a3.819,3.819 0,0 0,3.814 -3.814c0,-2.1 -1.714,-3.814 -3.814,-3.814a3.823,3.823 0,0 0,-3.815 3.814c0,2.1 1.709,3.814 3.815,3.814zM9.288,5.878c1.28,0 2.314,1.04 2.314,2.314a2.32,2.32 0,0 1,-2.314 2.314,2.32 2.32,0 0,1 -2.315,-2.314 2.316,2.316 0,0 1,2.315 -2.314z"
      android:fillColor="#0082D9"
      android:fillType="nonZero"/>
</vector>
