<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="3dp"
    android:innerRadius="3dp">

    <corners
        android:topRightRadius="60dp"
        android:bottomRightRadius="60dp"

        android:bottomLeftRadius="60dp"
        android:topLeftRadius="60dp"
        />


    <gradient
        android:startColor="@color/button_gradient_start"
        android:endColor="@color/button_gradient_end"
        android:angle="270"
        />

    <size
        android:width="160dp"
        android:height="48dp"/>

</shape>