<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlPreviewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/rlButtonHolder"
        android:paddingLeft="@dimen/_21sdp"
        android:paddingRight="@dimen/_21sdp"
        android:paddingTop="@dimen/_40sdp"
        android:background="@color/border_mask"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/nid_front_side"
            android:textSize="@dimen/_11sdp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_165sdp"
        android:paddingRight="@dimen/_11sdp"
        android:paddingLeft="@dimen/_11sdp"
        android:paddingBottom="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_holder_background">

        <LinearLayout
            android:id="@+id/llPromptText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_image_prompt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPromptText"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/btnTakePictureAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_hollowed_blue_button"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/take_photo_again"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_submit_photo_button"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="1" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>