<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/llPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <SurfaceView
                android:id="@+id/svTransparentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                />

            <View
                android:id="@+id/vTransparentGreyTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/border_mask"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/vBorderCamera"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/nid_front_side"
                android:textColor="@android:color/white"
                />

            <View
                android:id="@+id/vBorderCamera"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_centerInParent="true"
                android:layout_below="@id/vTransparentGreyTop"
                android:background="@drawable/ic_camera_frame"
                />

            <View
                android:id="@+id/vTransparentGreyBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/border_mask"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/vBorderCamera"
                android:orientation="vertical"
                />

            <View
                android:id="@+id/vTransparentGreyLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/border_mask"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/vBorderCamera"
                android:layout_below="@+id/vTransparentGreyTop"
                android:layout_above="@id/vTransparentGreyBottom"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/vBorderCamera" />

            <View
                android:id="@+id/vTransparentGreyRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/border_mask"
                android:layout_toEndOf="@id/vBorderCamera"
                android:layout_below="@+id/vTransparentGreyTop"
                android:layout_above="@id/vTransparentGreyBottom"
                android:orientation="vertical"
                android:layout_toRightOf="@id/vBorderCamera" />

            <RelativeLayout
                android:id="@+id/rlButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/button_holder_background">

                <LinearLayout
                    android:id="@+id/llPromptText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:gravity="center_horizontal|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instruction_prompt_nid"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llPromptText">


                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_photo_blue"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        tools:ignore="VectorDrawableCompat" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <Button
                            android:id="@+id/btnCapture"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:paddingBottom="25dp"
                            android:background="@drawable/ic_capture_button"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:srcCompat="@drawable/ic_camera_button_border"
                            android:layout_centerInParent="true"
                            />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_camera_blue"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>